int u=0; // Setting up constants
int pir1=0;
int pir2=0;
int pir1value;            // Setting up sensor inputs
int pir2value;            // Setting up sensor inputs
const int refdist = 61;   // Put a reference distance here

int  i;
int pr1 = 43;
int pr2 = 42;

const int trigPin = 8 ;             //Put pin numbers(digital)
const int echoPin = 9;              //Put pin numbers(digital)
const int relay1 = 14;              //Put pin numbers(digital)
const int relay2 = 15;              //Put pin numbers(digital)
const int pirsensor1 = 5;           //Put pin numbers(digital)
const int pirsensor2 = 6;           //Put pin numbers(digital)

/* defines variables */

long duration;
int distance;

void setup() {
pinMode(trigPin, OUTPUT);  // Sets the trigPin as an Output
pinMode(echoPin, INPUT);   // Sets the echoPin as an Input
pinMode(pirsensor1,INPUT); // Sets the pir1 as an Input
pinMode(pirsensor2,INPUT); // Sets the pir2 as an Input
Serial.begin(9600);        // Starts the serial communication
}

void loop() {
  
  pir1value=digitalRead(pirsensor1); //Reading values from pir sensors
  pir2value=digitalRead(pirsensor2); //Reading values from pir sensors
  
  digitalWrite(trigPin, LOW);        // Clears the trigPin
  delayMicroseconds(2);
  // Sets the trigPin on HIGH state for 10 micro seconds
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration = pulseIn(echoPin, HIGH);
  // Calculating the distance
  distance= duration*0.034/2;
  
  // Prints the distance on the Serial Monitor

                                                                   //logic
  if(distance != refdist)
      ~u;
    else
      u = 0;
  if(pir1value || pir2value)
    u=1;
  if(u && pir1)
    digitalWrite(relay1,LOW);
  if(u && pir2)
    digitalWrite(relay2,LOW);
  else
  {
    digitalWrite(relay1,HIGH);
    digitalWrite(relay2,HIGH);
  }
  
  if((u==1) && (pir1value == 1) && (pir2value == 0))
  {
    pir1=1;
    pir2=0;
  }
  else if((u==1) && (pir1value == 0) && (pir2value == 1))
  {
    pir1=0;
    pir2=1;
  }
  else if((u==1) && (pir1value == 0) && (pir2value == 0))
  {
    if((pir1 == 1) && (pir2 == 0)){
      pir1=1;
      pir2=0;
    }
  else if((pir2==1) && (pir1==0)){
      pir1=0;
      pir2=1;
    }
  else{
      pir1=1;
      pir2=1;
    }
  }  
  else
  {
    pir1=0;
    pir2=0;
  }
  
  if((pir1 == 1) && (pir2 == 0))
  {
    digitalWrite(relay1,LOW);
    digitalWrite(relay2,HIGH);
    Serial.write(pr1);
  }
  else if((pir2 == 1) && (pir1 == 0)){
    digitalWrite(relay1,HIGH);
    digitalWrite(relay2,LOW);
    Serial.write(pr2);
  }
  else if((pir1 == 0) && (pir2 == 0)){
    digitalWrite(relay1,HIGH);
    digitalWrite(relay2,HIGH);
    Serial.write(pr2);
  }
  else
  {
    digitalWrite(relay1,LOW);
    digitalWrite(relay2,LOW);
    Serial.write(pr1);
  }  
}